<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brown_200">#be9c91</color>
    <color name="brown_500">#8d6e63</color>
    <color name="brown_700">#5f4339</color>
    <color name="amber_200">#ffa000</color>
    <color name="amber_700">#c67100</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink_500">#E91E63</color>
    <color name="blue_500">#03A9F4</color>
    <color name="color_primary">#05c3f9</color>
    <color name="color_primary_dark">#0691b8</color>
    <color name="color_accent">#FF4081</color>
</resources>